spring.application.name=pescadito

server.port = 8084
# Configuramos el H2
spring.datasource.url = jdbc:h2:mem:pesdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = pescadito
spring.datasource.password = pescadito

# Configuración del JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

# Habilitar consola H2
spring.h2.console.enabled = true

